{
  "name": "api-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@repo/db": "*",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^7.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
